0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658004544
icon.png::CompressedTexture2D::2696506767158136547::1657511713::1657511720::1::::<><>::
main.gd::GDScript::-1::1658003882::0::1::::<>Node3D<>::
main.tscn::PackedScene::7674556070787442518::1658004544::0::1::::<><>::res://main.gd<>uid://ch716t1ikeitd<>uid://cwk587k6ampty<>uid://vk683i738jgt<>uid://cgmh1k74ccds7
::res://autoload/::1658004087
game_manager.gd::GDScript::-1::1658003921::0::1::::<>Node3D<>::
utils.gd::GDScript::-1::1658004087::0::1::::<>Node<>::
::res://cameras/::1658004545
cam.gd::GDScript::-1::1658003882::0::1::::<>Camera3D<>::
cam.tscn::PackedScene::1496552136418797771::1658004545::0::1::::<><>::res://cameras/cam.gd
::res://geo/::1657602343
::res://geo/map_001/::1657512007
::res://geo/map_001/v001/::1657514949
ground_v001.obj::Mesh::4526021221287050697::1657514948::1657514949::1::::<><>::
mountainsCol_v001.obj::Mesh::6924456275425679676::1657512152::1657512154::1::::<><>::
mountains_v001.obj::Mesh::8886268948917068694::1657512151::1657512154::1::::<><>::
::res://geo/map_002/::1657602343
::res://geo/map_002/v001/::1657602405
ground_v001.obj::Mesh::8301387754504589546::1657602401::1657602403::1::::<><>::
mountainsCol_v001.obj::Mesh::1637282145741310462::1657602398::1657602404::1::::<><>::
mountains_v001.obj::Mesh::2452595828573673398::1657602395::1657602405::1::::<><>::
::res://helpers/::1658004718
click_pos_indicator.gd::GDScript::-1::1658004718::0::1::::<>MeshInstance3D<>::
goal_pos_indicator.gd::GDScript::-1::1657939569::0::1::::<>MeshInstance3D<>::
goal_pos_indicator.tscn::PackedScene::2566098948847222699::1657674943::0::1::::<><>::res://helpers/goal_pos_indicator.gd
indicator.gd::GDScript::-1::1658004401::0::1::::<>MeshInstance3D<>::
indicator.tscn::PackedScene::4221212617286753798::1658004545::0::1::::<><>::res://helpers/indicator.gd
unit_nav_debug_box.gd::GDScript::-1::1658004499::0::1::::<>MeshInstance3D<>::
unit_nav_debug_box.tscn::PackedScene::5512974582917650194::1657674943::0::1::::<><>::res://helpers/unit_nav_debug_box.gd
::res://maps/::1658004545
map_002.tscn::PackedScene::6339521843549604378::1658004545::0::1::::<><>::uid://dqjiv435p8llq<>uid://b32foqhga0x7k
::res://scripts/::1657695802
::res://scripts/objects/::1658003974
selection.gd::GDScript::-1::1658003974::0::1::::<>RefCounted<>::
::res://ui/::1658004545
selection_box_2d.gd::GDScript::-1::1657935920::0::1::::<>Control<>::
selection_box_2d.tscn::PackedScene::5627527875881783671::1658003884::0::1::::<><>::res://ui/selection_box_2d.gd
selection_box_3d.gd::GDScript::-1::1658004052::0::1::::<>Area3D<>::
selection_box_3d.tscn::PackedScene::5219218987841631712::1658004545::0::1::::<><>::res://ui/selection_box_3d.gd
ui.gd::GDScript::-1::1658003613::0::1::::<>Control<>::
ui.tscn::PackedScene::5331858400890902889::1658004545::0::1::::<><>::res://ui/ui.gd<>uid://cmgatdt321kpr
::res://units/::1658004545
penguin.gd::GDScript::-1::1658003974::0::1::::<>RigidDynamicBody3D<>::
penguin.tscn::PackedScene::9005966661361594164::1658004545::0::1::::<><>::res://units/penguin.gd<>uid://bctbjlv10nwn8<>uid://cksr5eenpn62i
spawner.gd::GDScript::-1::1657939568::0::1::::<>Node3D<>::
spawner.tscn::PackedScene::4407775942456978670::1658004545::0::1::::<><>::res://units/spawner.gd
