[gd_scene load_steps=2 format=3 uid="uid://b32foqhga0x7k"]

[ext_resource type="Script" path="res://units/spawner.gd" id="1_53ymw"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_53ymw")
spawn_interval = 3.0

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
